# xamarin-android

./: .external  .gitmodules  Configuration.props  MSBuild.props  Makefile  NuGet.config  Xamarin.Android-Tests.sln  Xamarin.Android.Build.Tasks.slnf  Xamarin.Android.sln  azure-pipelines.yml  rsa-1024.pk8  rsa-1024.x509.pem
build-tools/android-toolchain/: android-toolchain.targets
build-tools/timing/: timing.csproj  timing.projitems  timing.targets
src/Microsoft.Android.Runtime.NativeAOT/: Microsoft.Android.Runtime.NativeAOT.csproj
src/Microsoft.Android.Runtime.NativeAOT/Android.Runtime.NativeAOT/: NativeAotTypeManager.cs
src/Microsoft.Android.Runtime.NativeAOT/Java.Interop/: JreRuntime.cs
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Application.targets  Xamarin.Android.Bindings.targets  Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Build.Tasks.targets  Xamarin.Android.CSharp.targets  Xamarin.Android.Common.props.in  Xamarin.Android.Common.targets  Xamarin.Android.D8.targets  Xamarin.Android.DesignTime.targets  Xamarin.Android.Legacy.targets  Xamarin.Android.LibraryProjects.targets  Xamarin.Android.PCLSupport.targets  Xamarin.Android.Tooling.targets  dotnet.aotprofile  packages.config  startup-xf.aotprofile  startup.aotprofile
src/Xamarin.Android.Build.Tasks/Cecil/: AssemblyDefinition.cs  AssemblyNameReference.cs  CustomAttribute.cs  CustomAttributeArgument.cs  CustomAttributeTypeProvider.cs  Resource.cs  TypeReference.cs
src/Xamarin.Android.Build.Tasks/Generator/: Generator.cs
src/Xamarin.Android.Build.Tasks/Linker/MonoDroid.Tuner/: FixAbstractMethodsStep.cs  Linker.cs  RemoveRegisterAttribute.cs
src/Xamarin.Android.Build.Tasks/MSBuild/Xamarin/Android/: Xamarin.Android.Aapt2.targets  Xamarin.Android.AvailableItems.targets  Xamarin.Android.Designer.targets  Xamarin.Android.Incremental.targets
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/Sdk/: AutoImport.props
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/targets/: Microsoft.Android.Sdk.Aot.targets  Microsoft.Android.Sdk.Application.targets  Microsoft.Android.Sdk.AssemblyResolution.targets  Microsoft.Android.Sdk.BuildOrder.targets  Microsoft.Android.Sdk.ILLink.targets  Microsoft.Android.Sdk.Linker.targets  Microsoft.Android.Sdk.NativeAOT.targets  Microsoft.Android.Sdk.NuGet.targets  Microsoft.Android.Sdk.Tooling.targets  Microsoft.Android.Sdk.props  Microsoft.Android.Sdk.targets  Xamarin.Android.Sdk.Lite.props
src/Xamarin.Android.Build.Tasks/Properties/: Resources.resx
src/Xamarin.Android.Build.Tasks/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Xamarin.Android.Build.Tasks/Resources/: proguard_xamarin.cfg
src/Xamarin.Android.Build.Tasks/Tasks/: Aapt2Link.cs  Aot.cs  AotMSBuild.cs  AppBundleBaseZip.cs  BuildApk.cs  BuildBaseAppBundle.cs  BundleToolBuildApkSet.cs  BundleToolBuildBundle.cs  BundleToolInstallApkSet.cs  CheckDuplicateJavaLibraries.cs  ClassifyAssemblies.cs  CloseAssemblies.cs  CollectPdbFiles.cs  CompileToDalvik.cs  ConvertCustomView.cs  ConvertResourcesCases.cs  CopyAndConvertResources.cs  CreateMultiDexMainDexClassList.cs  CreateTypemaps.cs  D8.cs  Desugar.cs  DetermineJavaLibrariesToCompile.cs  DirectoryAssemblyResolverTask.cs  DistinctAssemblies.cs  FilterAssemblies.cs  GenerateAndroidManifest.cs  GenerateCompressedAssembliesNativeSourceFiles.cs  GenerateIncrementalJavaStubs.cs  GenerateJavaStubs.cs  GenerateManifest.cs  GeneratePackageManagerJava.cs  GenerateResourceDesigner.cs  GenerateTypeMaps.cs  GetAdditionalResourcesFromAssemblies.cs  GetAotArguments.cs  JavaCompileToolTask.cs  JavaDoc.cs  JavaStubsBaseTask.cs  JavaToolTask.cs  Javac.cs  (+18 more)
src/Xamarin.Android.Build.Tasks/Tasks/Legacy/: ValidateJavaVersion.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: AndroidUpdateResourcesTest.cs  BindingBuildTest.cs  BuildTest.OSS.cs  BuildTest.TestCaseSource.cs  BuildTest.cs  BuildTest2.cs  CodeBehindTests.cs  ConvertResourcesCasesTests.cs  DesignerTests.cs  EmbeddedDSOTests.cs  FullyIncrementalTests.cs  IncrementalBuildTest.cs  MSBuildSdkExtrasTests.cs  MakeBundleTests.cs  ManifestTest.cs  PackagingTest.cs  ParallelTest.cs  SHA1StreamTests.cs  XASdkTests.cs  Xamarin.Android.Build.Tests.Shared.projitems  Xamarin.Android.Build.Tests.csproj  ZipArchiveExTests.cs  packages.config
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Tasks/: BundleToolTests.cs  LinkerTests.cs  (+2 more)
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.ProjectTools/: Xamarin.ProjectTools.csproj
src/Xamarin.Android.Build.Tasks/Utilities/: AndroidResource.cs  FileContentsComparer.cs  Files.cs  JavaDaemonClient.cs  MSBuildExtensions.cs  ManifestDocument.cs  MetadataExtensions.cs  MetadataResolver.cs  MonoAndroidHelper.Linker.cs  MonoAndroidHelper.cs  NativeAssemblyGenerator.cs  NativeTypeMappingData.cs  ResourceDesignerImportGenerator.cs  SHA1Stream.cs  SystemReflectionMetadataUtils.cs  TaskItemComparer.cs  TypeMapGenerator.cs  TypeMappingNativeAssemblyGenerator.cs  XDocumentExtensions.cs  ZipArchiveEx.cs
src/Xamarin.Android.Sdk/targets/: Xamarin.Android.Sdk.BuildOrder.targets  Xamarin.Android.Sdk.Common.targets  Xamarin.Android.Sdk.DefaultItems.props  Xamarin.Android.Sdk.Lite.targets  Xamarin.Android.Sdk.Tooling.targets  Xamarin.Android.Sdk.props  Xamarin.Android.Sdk.targets
src/dotnet-runtime/: NuGet.config  dotnet-runtime.csproj
src/profgen-cli/: .gitignore  build.gradle  profgen-cli.csproj  profgen-cli.targets  settings.gradle
src/signflinger/: build.gradle  signflinger.csproj
tests/Benchmarks/: Benchmarks.csproj  Foo.java  MainActivity.cs  MainInstrumentation.cs  TypeManagerBenchmarks.cs
tests/Benchmarks/Resources/values/: strings.xml
tests/EmbeddedDSOs/EmbeddedDSO/: EmbeddedDSO.csproj  EmbeddedDSO.targets  EmbeddedDSODotNet.csproj
tests/TestRunner.NUnit/: TestRunner.NUnitDotNet.csproj
tools/javadoc2mdoc/: javadoc2mdoc.csproj
(+189 files in other folders)
