<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import this file in projects needing to reference Microsoft.Build.*.dll -->
  <PropertyGroup>
    <MSBuildReferencePath Condition=" !$(MSBuildToolsPath.Contains('xbuild')) ">$(MSBuildToolsPath)</MSBuildReferencePath>
    <MSBuildReferencePath Condition=" $(MSBuildToolsPath.Contains('xbuild')) ">$([System.IO.Path]::GetFullPath ('$(MSBuildToolsPath)\..\..\..\msbuild\15.0\bin'))</MSBuildReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MSBuildReferencePath)\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MSBuildReferencePath)\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>