<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props"   Sdk="Microsoft.Build.NoTargets" Version="1.0.88" />
  <Import Project="..\..\Configuration.props" />
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" Version="1.0.88" />

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);_BuildGradle</BuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn);_CleanGradle</CleanDependsOn>
    <_Destination>$(XAInstallPrefix)xbuild\Xamarin\Android\signflinger.jar</_Destination>
  </PropertyGroup>

  <ItemGroup>
    <_JavaSource Include="src\**\*.java" />
  </ItemGroup>

  <Target Name="_BuildGradle"
      Inputs="$(MSBuildThisFile);build.gradle;@(_JavaSource)"
      Outputs="$(_Destination)">
    <Exec
        Command="&quot;$(GradleWPath)&quot; jar $(GradleArgs) -PjavaSourceVer=$(JavacSourceVersion) -PjavaTargetVer=$(JavacTargetVersion)"
        EnvironmentVariables="JAVA_HOME=$(JavaSdkDirectory);APP_HOME=$(GradleHome)"
        WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
    <Copy
        SourceFiles="build\libs\signflinger.jar"
        DestinationFiles="$(_Destination)"
    />
    <Touch Files="$(_Destination)" />
  </Target>

  <Target Name="_CleanGradle">
    <Delete Files="$(_Destination)" />
    <Exec
        Command="&quot;$(GradleWPath)&quot; clean $(GradleArgs)"
        EnvironmentVariables="JAVA_HOME=$(JavaSdkDirectory);APP_HOME=$(GradleHome)"
        WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
  </Target>

  <Target Name="Test">
    <PropertyGroup>
      <_Java>C:\Users\jopepper\android-toolchain\jdk-1.8\bin\java.exe</_Java>
      <_ZipAlign>C:\Users\jopepper\android-toolchain\sdk\build-tools\28.0.3\zipalign.exe</_ZipAlign>
      <_Adb>C:\Users\jopepper\android-toolchain\sdk\platform-tools\adb.exe</_Adb>
    </PropertyGroup>
    <Exec Command="$(_Adb) uninstall com.companyname.signflinger" IgnoreExitCode="true" />
    <Exec Command="$(_Java) -jar .\bin\Debug\lib\xamarin.android\xbuild\Xamarin\Android\signflinger.jar" WorkingDirectory="..\.." />
    <!-- <Delete Files="..\..\com.companyname.signflinger-Aligned.apk" /> -->
    <!-- <Exec Command="$(_ZipAlign) -p 4 com.companyname.signflinger.apk com.companyname.signflinger-Aligned.apk" WorkingDirectory="..\.." /> -->
    <Exec Command="$(_Adb) install com.companyname.signflinger.apk" WorkingDirectory="..\.." />
    <Exec Command="$(_Java) -jar .\bin\Debug\lib\xamarin.android\xbuild\Xamarin\Android\signflinger.jar SignFlinger.dll" WorkingDirectory="..\.." />
    <!-- <Delete Files="..\..\com.companyname.signflinger-Aligned.apk" /> -->
    <!-- <Exec Command="$(_ZipAlign) -p 4 com.companyname.signflinger.apk com.companyname.signflinger-Aligned.apk" WorkingDirectory="..\.." /> -->
    <Exec Command="$(_Adb) install com.companyname.signflinger.apk" WorkingDirectory="..\.." />
  </Target>

</Project>

