plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'com.android.tools'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDir '../../src-ThirdParty/android-platform-tools-base/profgen'
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.android.tools.profgen.cli.MainKt')
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName 'profgen-cli.jar'
}
