<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="..\..\Configuration.props" />
  <Import Project="timing.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Android.Tools.BootstrapTasks\Xamarin.Android.Tools.BootstrapTasks.csproj">
      <Project>{E8492EFB-D14A-4F32-AA28-88848322ECEA}</Project>
      <Name>Xamarin.Android.Tools.BootstrapTasks</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tests\Xamarin.Android.Timing\Xamarin.Android.Timing.csproj">
      <Project>{B5E42232-0B27-44B7-8FA6-1244230BB6EE}</Project>
      <Name>Xamarin.Android.Timing</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
</Project>
