<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Configuration.props" />
  <PropertyGroup>
    <TargetFramework>$(DotNetAndroidTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>$(AndroidMinimumDotNetApiLevel)</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.microsoft.android.benchmarks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Physical device recommended -->
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <!-- Workarounds for BenchmarkDotNet on Android -->
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <Target Name="Benchmark" DependsOnTargets="Install">
    <Message Text="Running benchmarks. This might take a while... See 'adb logcat' for realtime progress." Importance="High" />
    <!-- Clear the log -->
    <Exec Command="adb shell logcat -c" WorkingDirectory="$(AndroidSdkDirectory)/platform-tools" />
    <!-- Run benchmarks -->
    <Exec Command="adb shell am instrument -w $(ApplicationId)/com.microsoft.android.MainInstrumentation" WorkingDirectory="$(AndroidSdkDirectory)/platform-tools" />
    <!--
      Print the log filtered by BENCH and DOTNET tags
      See: https://developer.android.com/studio/command-line/logcat#outputFormat
    -->
    <Exec
        Command="adb shell logcat -d -v tag -s &quot;DOTNET,BENCH&quot;"
        IgnoreStandardErrorWarningFormat="true"
        StdErrEncoding="utf-8"
        StdOutEncoding="utf-8"
        WorkingDirectory="$(AndroidSdkDirectory)/platform-tools"
    />
  </Target>
</Project>