<Project>

  <PropertyGroup Condition=" '$(UnitTestsMode)' == 'true' ">
    <RelativeRootPath>..\..\..\..\..\..\..</RelativeRootPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(UnitTestsMode)' != 'true' ">
    <RelativeRootPath>..\..\..</RelativeRootPath>
  </PropertyGroup>
  <Import Project="$(RelativeRootPath)\Configuration.props" />

  <PropertyGroup>
    <!-- We have to limit the supported abis to the currently enabled set, since the PR builders don't build all architectures but,
         eventually, we have to build for all the ABIs unconditionally here -->
    <AndroidSupportedAbis>$(AndroidSupportedTargetJitAbisSplit)</AndroidSupportedAbis>
    <OutputPath Condition=" '$(UnitTestsMode)' != 'true' ">$(RelativeRootPath)\bin\Test$(Configuration)</OutputPath>
    <OutputPath Condition=" '$(UnitTestsMode)' == 'true' ">bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="EmbeddedDSO.projitems" />
  <Import Project="$(RelativeRootPath)\build-tools\scripts\TestApks.targets" />

  <Target Name="_GrantPermissions">
    <Exec Command="&quot;$(AdbToolPath)adb&quot; $(AdbTarget) shell pm grant %(TestApkPermission.Package) android.permission.%(TestApkPermission.Identity)" />
  </Target>

  <PropertyGroup>
    <InstallDependsOnTargets>
       $(InstallDependsOnTargets);
       _GrantPermissions
    </InstallDependsOnTargets>
  </PropertyGroup>

</Project>
