<!--
***********************************************************************************************
Microsoft.Android.Sdk.AssemblyResolution.targets

This file contains the .NET 5-specific implementation for the
_ResolveAssemblies MSBuild target.

***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Xamarin.Android.Tasks.DistinctAssemblies" AssemblyFile="$(_XamarinAndroidBuildTasksAssembly)" />

  <!--This target runs as a nested <MSBuild/> call-->
  <Target Name="_ComputeFilesToPublishForRuntimeIdentifiers"
      DependsOnTargets="ResolveReferences;ComputeFilesToPublish"
      Returns="@(ResolvedFileToPublish)">
  </Target>

  <Target Name="_ResolveAssemblies">
    <ItemGroup>
      <_RIDs Include="$(RuntimeIdentifiers)" />
    </ItemGroup>
    <MSBuild
        Projects="$(MSBuildProjectFile)"
        Targets="_ComputeFilesToPublishForRuntimeIdentifiers"
        Properties="RuntimeIdentifier=%(_RIDs.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="ResolvedFileToPublish" />
    </MSBuild>
    <ItemGroup>
      <_ResolvedAssemblyFiles Include="@(ResolvedFileToPublish)" Condition=" '%(ResolvedFileToPublish.Extension)' == '.dll' " />
    </ItemGroup>
    <DistinctAssemblies InputAssemblies="@(_ResolvedAssemblyFiles)">
      <Output TaskParameter="OutputAssemblies" ItemName="ResolvedAssemblies" />
    </DistinctAssemblies>

    <ItemGroup>
      <ResolvedFrameworkAssemblies
          Include="@(ResolvedAssemblies)"
          Condition=" '%(ResolvedAssemblies.FrameworkAssembly)' == 'true' "
      />
      <ResolvedUserAssemblies
          Include="@(ResolvedAssemblies)"
          Condition=" '%(ResolvedAssemblies.FrameworkAssembly)' != 'true' "
      />
      <!--HACK: don't use _RemoveRegisterAttribute yet-->
      <_ShrunkAssemblies          Include="@(ResolvedAssemblies)" />
      <_ShrunkUserAssemblies      Include="@(ResolvedUserAssemblies)" />
      <_ShrunkFrameworkAssemblies Include="@(ResolvedFrameworkAssemblies)" />
    </ItemGroup>

    <Hash ItemsToHash="@(ResolvedAssemblies)">
      <Output TaskParameter="HashResult" PropertyName="_ResolvedUserAssembliesHash" />
    </Hash>
    <WriteLinesToFile
        File="$(_ResolvedUserAssembliesHashFile)"
        Lines="$(_ResolvedUserAssembliesHash)"
        Overwrite="true"
        WriteOnlyWhenDifferent="true"
    />
    <ItemGroup>
      <FileWrites Include="$(_ResolvedUserAssembliesHashFile)" />
    </ItemGroup>
  </Target>

</Project>
