<!--
***********************************************************************************************
Microsoft.Android.Sdk.Aot.targets

.NET 6 AOT support. You can find "legacy" Xamarin.Android AOT support
in Xamarin.Android.Legacy.targets.

For <MonoAOTCompiler/> usage, see:
* https://github.com/dotnet/runtime/blob/15dec9a2aa5a4236d6ba70de2e9c146867b9d2e0/src/tasks/AotCompilerTask/MonoAOTCompiler.cs
* https://github.com/dotnet/runtime/blob/15dec9a2aa5a4236d6ba70de2e9c146867b9d2e0/src/mono/netcore/nuget/Microsoft.NET.Runtime.MonoAOTCompiler.Task/README.md

***********************************************************************************************
-->
<Project>

  <UsingTask TaskName="Xamarin.Android.Tasks.AotMSBuild"      AssemblyFile="$(_XamarinAndroidBuildTasksAssembly)" />
  <UsingTask TaskName="Xamarin.Android.Tasks.GetAotArguments" AssemblyFile="$(_XamarinAndroidBuildTasksAssembly)" />

  <Target Name="_AndroidAot"
      Condition=" '$(RunAOTCompilation)' == 'true' ">
    <PropertyGroup>
      <_AotProperties>
        _AndroidAotBinDirectory=$(_AndroidAotBinDirectory);
        _AndroidApiLevel=$(_AndroidApiLevel);
        _AndroidNdkDirectory=$(_AndroidNdkDirectory);
        _AndroidStampDirectory=$(_AndroidStampDirectory);
        _SequencePointsMode=$(_SequencePointsMode);
        AndroidAotAdditionalArguments=$(AndroidAotAdditionalArguments);
        AndroidAotMode=$(AndroidAotMode);
        AndroidBinUtilsDirectory=$(AndroidBinUtilsDirectory);
        EnableLLVM=$(EnableLLVM);
        IntermediateOutputPath=$(IntermediateOutputPath);
      </_AotProperties>
    </PropertyGroup>
    <AotMSBuild
        Projects="$(MSBuildProjectFile)"
        Targets="_AndroidAotPerRuntimeIdentifier"
        RuntimeIdentifier="%(_AndroidRuntimeIdentifier.Identity)"
        Assemblies="@(_ShrunkAssemblies)"
        Properties="$(_AotProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_AdditionalNativeLibraryReferences" />
    </AotMSBuild>
  </Target>

  <Target Name="_AndroidAotInputs">
    <ItemGroup>
      <_MonoAOTAssemblies Include="$([MSBuild]::Unescape($(_Assemblies)))" AotArguments="$(_AotArguments)" />
    </ItemGroup>
  </Target>

  <Target Name="_AndroidAotPerRuntimeIdentifier"
      Condition=" '$(RuntimeIdentifier)' != '' "
      DependsOnTargets="_AndroidAotInputs"
      Inputs="@(_MonoAOTAssemblies)"
      Outputs="$(_AndroidStampDirectory)_AndroidAot-$(RuntimeIdentifier).stamp"
      Returns="@(_AdditionalNativeLibraryReferences)">
    <GetAotArguments
        AndroidAotMode="$(AndroidAotMode)"
        AndroidNdkDirectory="$(_AndroidNdkDirectory)"
        AndroidBinUtilsDirectory="$(AndroidBinUtilsDirectory)"
        AndroidApiLevel="$(_AndroidApiLevel)"
        ManifestFile="$(IntermediateOutputPath)android\AndroidManifest.xml"
        AndroidSequencePointsMode="$(_SequencePointsMode)"
        AotAdditionalArguments="$(AndroidAotAdditionalArguments)"
        AotOutputDirectory="$(_AndroidAotBinDirectory)"
        RuntimeIdentifier="$(RuntimeIdentifier)"
        EnableLLVM="$(EnableLLVM)"
        Profiles="@(_AotProfiles)">
      <Output PropertyName="_AotArguments" TaskParameter="Arguments" />
    </GetAotArguments>
    <MakeDir Directories="$(IntermediateOutputPath)aot\$(RuntimeIdentifier)\" />
    <MonoAOTCompiler
        Assemblies="@(_MonoAOTAssemblies)"
        CompilerBinaryPath="@(MonoAotCrossCompiler->WithMetadataValue('RuntimeIdentifier', '$(RuntimeIdentifier)'))"
        DisableParallelAot="$(_DisableParallelAot)"
        LibraryFormat="So"
        LLVMPath="$(_LLVMPath)"
        Mode="$(AndroidAotMode)"
        OutputDir="$(IntermediateOutputPath)aot\$(RuntimeIdentifier)\"
        OutputType="Library"
        UseAotDataFile="false"
        UseLLVM="$(EnableLLVM)">
      <Output TaskParameter="CompiledAssemblies" ItemName="_AotCompiledAssemblies" />
    </MonoAOTCompiler>
    <Touch Files="$(_AndroidStampDirectory)_AndroidAot-$(RuntimeIdentifier).stamp" AlwaysCreate="true" />
    <ItemGroup>
      <_AdditionalNativeLibraryReferences
          Include="@(_AotCompiledAssemblies->'%(LibraryFile)')"
          ArchiveFileName="libaot-$([System.IO.Path]::GetFileName('%(LibraryFile)'))"
      />
    </ItemGroup>
  </Target>
</Project>
