<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Android.Tools.JavadocToMDoc</RootNamespace>
    <AssemblyName>javadoc-to-mdoc</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\Configuration.props" />
  <PropertyGroup>
    <OutputPath>$(XamarinAndroidSourcePath)bin\$(Configuration)-$(TargetFramework)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xamarin.Android.Tools.JavadocImporter\Xamarin.Android.Tools.JavadocImporter.csproj" />
  </ItemGroup>
  <Target Name="_CopyOutput" Condition=" '$(TargetFramework)' == 'net472' " AfterTargets="Build">
    <ItemGroup>
      <_OutputFiles Include="$(TargetPath)" />
      <_OutputFiles Include="$(OutputPath)$(AssemblyName).pdb" />
      <_OutputFiles Include="$(OutputPath)Xamarin.Android.Tools.JavadocImporter.dll" />
      <_OutputFiles Include="$(OutputPath)Xamarin.Android.Tools.JavadocImporter.pdb" />
      <_OutputFiles Include="$(OutputPath)SgmlReaderDll.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_OutputFiles)"
      DestinationFolder="$(XAInstallPrefix)xbuild\Xamarin\Android\"
      SkipUnchangedFiles="True"
    />
  </Target>
</Project>